{
  "name": "wego — student exchange made easy",
  "short_name": "wego",
  "description": "Connect exchange students with partner schools and host families abroad.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#6475E9",
  "theme_color": "#6475E9",
  "icons": [
    {
      "src": "/icona_app.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
